# GenericDeploymentsScripter

./: .gitignore  NLog.config  Publish.bat  README.md
GenericDeploymentScripter/: GenericDeploymentScripter.csproj  Program.cs  nlog.config  nuget.config
GenericDeploymentScripter/DDLChanges/: DDLChanges.sql
GenericDeploymentScripter/Logic/: Comparer.cs  Logging.cs
GenericDeploymentScripter/Models/: Options.cs
